#############################################################
## JOB DESCRIPTION                                         ##
#############################################################
CUDASOAintegrate on

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################
timestep            1.0
set total_ts          2000000

# molecules
structure            <file_name>.psf
coordinates          <file_name>_minim_0.coor
set outputprefix     <file_name>_constrainAll
set temperature    310


#############################################################
## RESTART                                                 ##
#############################################################
set count 0
set outputname      $outputprefix.$count
set inputname       <file_name>_minim

while {1} {
    puts $outputname
    puts [file exists $outputname.restart.xsc]
    if { [file exists $outputname.restart.xsc] == 1 } {
        puts "$outputname.restart.xsc exist"
    } else {
        break
    }
    incr count
}

if { $count == 0} {
    extendedsystem       <file_name>_minim.xsc
    temperature          310.0

} else {
    incr count -1
    set inputname      $outputprefix.$count
    
    binCoordinates     $inputname.restart.coor
    binVelocities      $inputname.restart.vel
    extendedSystem	   $inputname.restart.xsc
}

### get first TS
if { [file exists $inputname.restart.xsc] == 1 } {
    set fp [open "$inputname.restart.xsc" r]
    set file_data [read $fp]
    close $fp
    set xsc_line [lindex [split $file_data "\n"] 2]
    set first_ts [lindex [split $xsc_line] 0]
} else {
    set first_ts 0
}

firsttimestep   $first_ts
set ts_number   [expr $total_ts - $first_ts]
puts            $ts_number

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

#forcefield
parameters           <namd_dir>/par_all36m_prot.prm
parameters           <namd_dir>/toppar_water_ions_namd.str
parameters           <namd_dir>/par_all36_lipid.prm
parameters           <namd_dir>/par_all36_carb.prm
parameters           <namd_dir>/par_all36_cgenff_namd.prm
paraTypeCharmm       on

#Cell
useFlexibleCell      no
margin 4

# OUTPUT
outputenergies       1000
outputtiming         1000
outputpressure       1000
binaryoutput         no  
outputname           $outputname
restartfreq          1000
binaryrestart        yes
wrapAll              on

# DCD TRAJECTORY
DCDfile              $outputname.dcd
DCDfreq              10000
dcdUnitCell          on
splitpatch           hydrogen
hgroupcutoff         2.8
switching            on
switchdist           10.0
cutoff               12.0
pairlistdist         14.0

# Constant Temperature Control
langevin            on
langevinDamping     1
langevinTemp        $temperature

# CONSTANT-P
LangevinPiston       on
LangevinPistonTarget 1
LangevinPistonPeriod 75
LangevinPistonDecay  25
LangevinPistonTemp   $temperature

# PME
PME                  on
PMEGridSpacing      1.0
PMETolerance         10e-6
PMEInterpOrder       4


# MULTIPLE TIME-STEP
fullelectfrequency   2
nonbondedfreq        1

# SHAKE/RATTLE
rigidbonds           none
rigidtolerance       0.00001
rigiditerations      400

# 1-4's
exclude              scaled1-4
1-4scaling           1.0

# Constraints
constraints         on
conskfile           <file_name>_allConstraints.pdb
consref             <file_name>_minim_0.coor
conskcol            B
constraintScaling   1.0
run $total_ts
